# damas-uz-admin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/damasuzadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damasuzadmin/: MainActivity.kt
app/src/main/java/com/example/damasuzadmin/activities/: MainActivity.kt  SignActivity.kt
app/src/main/java/com/example/damasuzadmin/adapters/: LiniyaAdapter.kt  SHopirAdapter.kt
app/src/main/java/com/example/damasuzadmin/fragments/: AddLiniyaMapsFragment.kt  LiniyaFragment.kt  MapsFragment.kt  ShopirListFragment.kt
app/src/main/java/com/example/damasuzadmin/models/: Admin.kt  Liniya.kt  Shopir.kt  Yolovchi.kt
app/src/main/res/drawable/: ic_map_type.xml  ic_minus.xml  ic_plus.xml  ic_swipe_user_0.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  fragment_add_liniya_maps.xml  fragment_liniya.xml  fragment_maps.xml  fragment_shopir_list.xml  item_dialog_liniya.xml  item_dialog_marker.xml  item_dialog_shopir_add.xml  item_liniya.xml  item_shopir.xml
app/src/main/res/menu/: liniya_menu.xml  shopir_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/damasuzadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
