<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/liniyaFragment">

    <fragment
        android:id="@+id/liniyaFragment"
        android:name="com.example.damasuzadmin.fragments.LiniyaFragment"
        android:label="fragment_liniya"
        tools:layout="@layout/fragment_liniya" />
    <fragment
        android:id="@+id/addLiniyaMapsFragment"
        android:name="com.example.damasuzadmin.fragments.AddLiniyaMapsFragment"
        android:label="fragment_add_liniya_maps"
        tools:layout="@layout/fragment_add_liniya_maps" />
    <fragment
        android:id="@+id/shopirListFragment"
        android:name="com.example.damasuzadmin.fragments.ShopirListFragment"
        android:label="fragment_shopir_list"
        tools:layout="@layout/fragment_shopir_list" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.damasuzadmin.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>